== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://travis-ci.org/georgelzeng/EABWebsite-S19.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/georgelzeng/EABWebsite-S19]

<a href="https://codeclimate.com/github/georgelzeng/EABWebsite-S19/maintainability"><img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/maintainability" /></a>


<a href="https://codeclimate.com/github/georgelzeng/EABWebsite-S19/test_coverage"><img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/test_coverage" /></a>
