== README

Link to our Web App: https://entrepreneurs-at-berkeley.herokuapp.com/

Bugs Found: https://docs.google.com/document/d/1hyodf9-vgdNBPCZqunVijffsQrNUKcYby2YvOsiL9Ks/edit?usp=sharing


To run Locally:

After navigating to main directory of repo, run the following commands:

  $ bundle install --without production

  $ rake db:setup

  $ rake db:migrate

Then create the file config/application.yml and add the following lines (to create environment variables):

  SERVER_ADDRESS: smtp.gmail.com
  EMAIL_DOMAIN: gmail.com
  EMAIL_USERNAME: (1)
  EMAIL_PASSWORD: (2)
  REGULAR_CODE: (3)
  ADMIN_CODE: (4)

(1) is an existing gmail account without 2-Step authentication
(2) is the password to (1)
(3) is some string, which is the code required to register a regular account
(4) is a string different from (3), which is the code required to register an admin account
The first 4 lines are environment variables required for password-recovery-emails to work.
The last 2 lines are environment variables required for anything to work.

In order to upload pictures locally, install imageMagick by following https://imagemagick.org/index.php

Then run the following commands:

  $ rake db:seed

  $ rails server

You can now use the website locally by visiting: "localhost:3000"


To run on Heroku:

After navigating to main directory of repo, run the following commands:

  $ bundle install

  $ git push heroku master

  $ heroku run rake db:migrate

We need to make the same environment variables as setting up locally. To set-up an environment variable on Heroku, do:

  $ heroku config:set SERVER_ADDRESS=smtp.gmail.com

for example.

Then run:

  $ heroku run rake db:seed

You can now visit your Heroku app.


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://travis-ci.org/georgelzeng/EABWebsite-S19.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/georgelzeng/EABWebsite-S19]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/maintainability" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/maintainability]

{<img src="https://api.codeclimate.com/v1/badges/bfc752df097bcfd919b4/test_coverage" />}[https://codeclimate.com/github/georgelzeng/EABWebsite-S19/test_coverage]
